src/main/resources/graphql/schema.graphqls

type Query {
    allBooks: [Book]
    findOne(id: ID!): Book
    findOne2(id: ID!): Book
    allAuthors: [Author]
    findAll: [Person]
    findById: [Person]
}

type Book {
    id: ID!
    title: String
    pages: Int
    rating: Rating
    author: Author
}

type Rating {
    rating: String
    star: String
}

type Author {
    id: ID!
    firstName: String
    lastName: String
    books: [Book]
}

type Person {
    id: ID!
    firstName: String
    lastName: String
    phoneNumber: String
    email: String
    address: [Address]
}

type Address {
    id: ID!
    address: String
    city: String
    state: String
    zip: String
}